# Practice

./: README.md  config-dev.yml  config.yml
Practice1/OneForAll/: pom.xml  项目笔记
Practice1/OneForAll/src/main/java/world/keyi/dao/: UserDao.java  UserDaoImpl.java
Practice1/OneForAll/src/main/java/world/keyi/service/: UserService.java  UserServiceImpl.java
Practice1/OneForAll/src/main/java/world/keyi/utils/: DBUtils.java
Practice1/OneForAll/src/main/resources/: druid.properties
Practice1/OneForAll/src/main/webapp/: home.jsp  index.jsp
Practice1/OneForAll/src/main/webapp/css/: dmaku.css
Practice1/OneForAll/src/main/webapp/js/: ajax.js  dmaku.js  index.js
Practice10/MySpringCloud/: pom.xml
Practice10/MySpringCloud/MyAPI_Commons/: pom.xml
Practice10/MySpringCloud/MyCloudConfigCenter_Server3344/: pom.xml
Practice10/MySpringCloud/MyCloudConfigCenter_Server3344/src/main/resources/: application.yaml
Practice10/MySpringCloud/MyCloudStream_RabbitMQ_Consumer8802/: pom.xml
Practice10/MySpringCloud/MyCloudStream_RabbitMQ_Consumer8802/src/main/resources/: bootstrap.yaml
Practice10/MySpringCloud/MyConsumerFeign_Hystrix_Order80/src/main/java/world/keyi/: MyConsumerFeignWithHystrixOrder80.java
Practice10/MySpringCloud/MyConsumerFeign_Order80/src/main/java/world/keyi/: MyConsumerFeignOrder80.java
Practice10/MySpringCloud/MyConsumerHystrixDashBoard_Server9001/src/main/java/world/keyi/: MyConsumerHystrixDashboard.java
Practice10/MySpringCloud/MyConsumerNacos_Order80/: pom.xml
Practice10/MySpringCloud/MyConsumerNacos_Order80/src/main/resources/: bootstrap.yaml
Practice10/MySpringCloud/MyConsumer_Order80/: pom.xml
Practice10/MySpringCloud/MyConsumer_Order80/src/main/java/world/ribbon_rule/: RobbonRuleConfig.java
Practice10/MySpringCloud/MyEureka_Server7001/src/main/resources/: application.yaml
Practice10/MySpringCloud/MyEureka_Server7002/src/main/java/world/keyi/: MyEurekaServer7002.java
Practice10/MySpringCloud/MyGateway_Server9527/: pom.xml
Practice10/MySpringCloud/MyGateway_Server9527/src/main/java/world/keyi/: MyGateway.java
Practice10/MySpringCloud/MyProviderConsul_Payment8006/: pom.xml
Practice10/MySpringCloud/MyProviderConsul_Payment8006/src/main/java/world/keyi/: MyProviderConsulPayment8006.java
Practice10/MySpringCloud/MyProviderHystrix_Payment8001/: pom.xml
Practice10/MySpringCloud/MyProviderHystrix_Payment8001/src/main/java/world/keyi/: MyProviderHystrixPayment8001.java
Practice10/MySpringCloud/MyProviderNacos_Payment8840/: pom.xml
Practice10/MySpringCloud/MyProvider_Payment8002/: pom.xml
Practice10/MySpringCloud/MyProvider_Payment8002/src/main/resources/: application.yaml
Practice10/MySpringCloud/MyRabbitMQ_Consumer/src/main/java/world/keyi/: MyRabbitMQConsumer.java
Practice10/MySpringCloud/MyRabbitMQ_Provider/: pom.xml
Practice10/MySpringCloud/MyRabbitMQ_Provider/src/main/java/world/keyi/: MyRabbitMQProvider.java
Practice10/MySpringCloud/MySentinel-Service8401/src/main/java/world/keyi/: MySentinelService.java
Practice10/SpringCloudDemo/: pom.xml
Practice10/SpringCloudDemo/AccountService/src/main/java/world/keyi/: AccountServiceMain.java
Practice10/SpringCloudDemo/AccountService/src/main/resources/mapper/: AccountMapper.xml
Practice10/SpringCloudDemo/GatewayService/: pom.xml
Practice10/SpringCloudDemo/OrderService/: pom.xml
Practice10/SpringCloudDemo/OrderService/src/main/java/world/keyi/: OrderServiceMain.java
Practice10/SpringCloudDemo/OrderService/src/test/java/world/keyi/: OrderServiceMainTest.java
Practice10/SpringCloudDemo/StorageService/: pom.xml
Practice10/SpringCloudDemo/StorageService/src/main/java/world/keyi/: StorageServiceMain.java
Practice10/SpringCloudDemo/StorageService/src/test/java/world/keyi/: StorageServiceMainTest.java
Practice3/SSM_XML/: SSM整合笔记  pom.xml
Practice3/SSM_XML/src/main/java/world/keyi/controller/: UserController.java
Practice3/SSM_XML/src/main/java/world/keyi/dao/: UserDao.java
Practice3/SSM_XML/src/main/java/world/keyi/domain/: User.java
Practice3/SSM_XML/src/main/java/world/keyi/exception/: UserException.java
Practice3/SSM_XML/src/main/java/world/keyi/proxy/: MyAspect.java
Practice3/SSM_XML/src/main/java/world/keyi/service/: UserService.java
Practice3/SSM_XML/src/main/resources/: applicationContext.xml  error.properties  error_zh_CN.properties
Practice3/SSM_XML/src/main/webapp/: index.jsp
Practice3/SSM_XML/src/main/webapp/WEB-INF/: web.xml
Practice3/SSM_XML/src/main/webapp/WEB-INF/jsp/: error.jsp  system.jsp
Practice4/YongHeShopManagement/: pom.xml
Practice4/YongHeShopManagement/src/main/java/world/keyi/bean/: Door.java  Order.java
Practice4/YongHeShopManagement/src/main/java/world/keyi/config/: DruidDataSourceConfiguration.java  MyWebAppInitializer.java  MybatisConfiguration.java  RootConfig.java  WebConfig.java
Practice4/YongHeShopManagement/src/main/java/world/keyi/controller/: DoorController.java  OrderController.java  PageController.java
Practice4/YongHeShopManagement/src/main/resources/: druid.properties
Practice4/YongHeShopManagement/src/main/resources/mapper/: DoorMapper.xml
Practice4/YongHeShopManagement/src/main/webapp/: 404.jsp  500.jsp  index.jsp
Practice4/YongHeShopManagement/src/main/webapp/WEB-INF/pages/: _left.jsp  door_add.jsp  door_list.jsp  door_update.jsp  order_add.jsp  order_list.jsp  order_update.jsp
Practice5/SpringBootInitialization/: pom.xml  搭建笔记.txt
Practice5/SpringBootInitialization/src/main/resources/: application.yaml
Practice5/SpringBootInitialization/src/main/resources/mapper/: UserMapper
Practice5/SpringBootInitialization/src/main/resources/templates/: home.html  index.html  users.html
Practice5/SpringBootInitialization/src/main/resources/templates/error/: 404.html
Practice8/ARSystem/: pom.xml  笔记
Practice8/ARSystem/src/main/resources/: application.yaml
Practice8/ARSystem/src/main/resources/mapper/: CaseMapper.xml  DepartmentMapper.xml  UserMapper.xml
Practise10/MySpringCloud/MyConsumerHystrixDashBoard_Server9001/: pom.xml
(+275 files in other folders)
