registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "SeataServer"
    serverAddr = "47.98.138.53:8848"
    group = "DEFAULT_GROUP"
    namespace = "a3a5fee0-15a2-4023-894c-34fbde0f5138"
    cluster = "HZ"
    username = "nacos"
    password = "nacos"
  }
  
  file {
    name = "file.conf"  #改成nacos后，file.conf就不加载了，之前配置的数据库信息也就无效了，我们需要在nacos上配置数据库信息
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "47.98.138.53:8848"
    namespace = "a3a5fee0-15a2-4023-894c-34fbde0f5138"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
    dataId = "seataServer.properties"
  }
  
  file {
    name = "file.conf"
  }
}
