<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            text-align: center; /*让div内部文字居中*/
            background-color: aqua;;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }
        table{
            text-align: center; /*让div内部文字居中*/
            background-color: cadetblue;;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
    <span>[[${loginResult}]]</span><br>
    <!--登录页面，缺少用户名验证是否存在js-->
    <div>
        <form th:action="@{/login2}" method="post">
            <table>
                <tr>
                    <td>用户名:<input type="text" name="username" placeholder="请输入用户名"></td>
                </tr>
                <tr>
                    <td>密码:<input type="password" name="password" placeholder="请输入密码"></td>
                </tr>
                <tr>
                    <td>
                        验证码:<input type="text" name="code" placeholder="请输入验证码"/>
                        <img th:src="@{/captcha}"/>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="登录"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>