<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>world.keyi</groupId>
    <artifactId>MySpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MyAPI_Commons</module>
        <module>MyEureka_Server7001</module>
        <module>MyEureka_Server7002</module>
        <module>MyProvider_Payment8001</module>
        <module>MyProvider_Payment8002</module>
        <module>MyConsumer_Order80</module>
        <module>MyProviderConsul_Payment8006</module>
        <module>MyConsumerConsul_Order80</module>
        <module>MyProviderNacos_Payment8840</module>
        <module>MyConsumerNacos_Order80</module>
        <module>MyConsumerFeign_Order80</module>
        <module>MyProviderHystrix_Payment8001</module>
        <module>MyConsumerFeign_Hystrix_Order80</module>
        <module>MyConsumerHystrixDashBoard_Server9001</module>
        <module>MyGateway_Server9527</module>
        <module>MyCloudConfigCenter_Server3344</module>
        <module>MyCloudStream_RabbitMQ_Provider8801</module>
        <module>MyCloudStream_RabbitMQ_Consumer8802</module>
        <module>MyCloudStream_RabbitMQ_Consumer8803</module>
        <module>MyRabbitMQ_Provider</module>
        <module>MyRabbitMQ_Consumer</module>
        <module>MySentinel-Service8401</module>
    </modules>
    <packaging>pom</packaging>

    <!--统一jar包和版本号的管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>2.13.3</log4j.version>
        <lombok>1.16.18</lombok>
        <mysql.version>8.0.22</mysql.version>
        <druid.version>1.1.17</druid.version>
        <mybatis.spring.boot.version>2.1.0</mybatis.spring.boot.version>
    </properties>

    <!--子模块继承之后，提供作用：锁定版本+子模块(module)不用写groupId和version-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springCloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springCloudAlibaba依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mysql依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--druid依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.3.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
